# aardvark.docs

./: .gitignore  .travis.yml  Aardvark.Docs.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  restore.cmd
.config/: dotnet-tools.json
.github/workflows/: windows.yml
data/aardvark/: Aardvark.mtl  Aardvark.wrl
data/sky/: .gitattributes  license.txt
src/: Aardvark.Docs.sln  aardvark.docs.sln  paket.dependencies
src/01_HelloWorld/: 01_HelloWorld.fsproj  Program.fs
src/AdaptiveGeometry/: AdaptiveGeometry.fsproj  Program.fs
src/AdaptiveWorld/: AdaptiveWorld.fsproj  Program.fs  paket.dependencies  paket.references
src/BackgroundColor/: BackgroundColor.fsproj  Program.fs
src/Gravity/: Gravity.fsproj  Program.fs  paket.references
src/HelloWorld/: HelloWorld.fsproj  Program.fs  paket.references
src/HelloWorldCSharp/: HelloWorldCSharp.csproj  Program.cs  paket.references
src/ModelLoader/: AssemblyInfo.fs  ModelLoader.fsproj  Program.fs  paket.references
src/ModelUpdateView/: .domaincache  ActionLifting.fs  ActionLiftingModel.fs  ActionLiftingModel.g.fs  BoxSelection2.fs  BoxSelection2Model.fs  BoxSelection2Model.g.fs  BoxSelectionDemo_1.fs  BoxSelectionDemo_2.fs  BoxSelectionDemo_2Utils.fs  BoxSelectionDemo_Empty.fs  BoxSelectionDemo_Finished.fs  BoxSelectionModel.fs  BoxSelectionModel.g.fs  BoxesApp.fs  BoxesApp2.fs  BoxesModel.fs  BoxesModel.g.fs  ConfigLenses.fs  Lenses.fs  LensesModel.fs  LensesModel.g.fs  ModelUpdateView.fsproj  NumericControl.fs  NumericControlModel.fs  NumericControlModel.g.fs  NumericControl_Empty.fs  Program.fs  SimpleScaleApp.fs  SimpleScaleApp_empty.fs  SimpleScaleModel.fs  SimpleScaleModel.g.fs  Step1App.fs  Step1Done.fs  Step1Model.fs  Step1Model.g.fs  Step2App.fs  Step2Model.fs  Step2Model.g.fs  VectorControl.fs  (+4 more)
src/OrthoCamera/: OrthoCamera.fsproj  Program.fs  paket.references
src/SSAO/: .domaincache  App.fs  Model.fs  Model.g.fs  Program.fs  SSAO.fs  SSAO.fsproj  Util.fs  paket.dependencies  paket.references
src/Scratch/Precision/Precision/: Precision.fsproj  Program.fs  Shadows.fs
src/SierpinskiTetrahedron/: FoldingTetrahedron.fs  FoldingTriangle.fs  Program.fs  SierpinskiTetrahedron.fsproj  Story.fs
src/Sky/: App.fs  Constellations.fs  Hip.fs  Model.fs  Program.fs  README.md  Shaders.fs  Sky.fsproj  paket.dependencies  paket.references
src/Utils/: Geometry.fs  ThickLine.fs  Utils.fsproj  paket.dependencies  paket.references
