framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget FSharp.Core ~> 4.0.0

nuget Aardvark.Base                        ~> 3.0.39
nuget Aardvark.Base.Essentials             ~> 3.0.39
nuget Aardvark.Base.FSharp                 ~> 3.0.39
nuget Aardvark.Base.Incremental            ~> 3.0.39

nuget Aardvark.Cef                         ~> 3.3.37
nuget Aardvark.Cef.WinForms                ~> 3.3.37
nuget Aardvark.Service                     ~> 3.3.37
nuget Aardvark.UI                          ~> 3.3.37             
nuget Aardvark.UI.Primitives               ~> 3.3.37

nuget Aardvark.Application                 ~> 3.3.9
nuget Aardvark.Application.WinForms.GL     ~> 3.3.9
nuget Aardvark.Base.Rendering              ~> 3.3.9
nuget Aardvark.Rendering.NanoVg            ~> 3.3.9
nuget Aardvark.SceneGraph                  ~> 3.3.9
nuget Aardvark.SceneGraph.IO               ~> 3.3.9


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
github aardvark-platform/aardvark.fake:standalone
