framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0

nuget Aardvark.Base                         ~> 4.0.16
nuget Aardvark.Base.Essentials              ~> 4.0.16
nuget Aardvark.Base.FSharp                  ~> 4.0.16
nuget Aardvark.Base.Incremental             ~> 4.0.16

nuget Aardvark.Cef                          ~> 4.0.15
nuget Aardvark.Cef.WinForms                 ~> 4.0.15
nuget Aardvark.Service                      ~> 4.0.15
nuget Aardvark.UI                           ~> 4.0.15             
nuget Aardvark.UI.Primitives                ~> 4.0.15

nuget Aardvark.Application                  ~> 4.2.0
nuget Aardvark.Application.WinForms.GL      ~> 4.2.0
nuget Aardvark.Base.Rendering               ~> 4.2.0
nuget Aardvark.SceneGraph                   ~> 4.2.0
nuget Aardvark.SceneGraph.IO                ~> 4.2.0

nuget FShade                                ~> 4.0.10



group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v4-temp
