framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0

nuget Aardvark.Base                         ~> 4.2.2
nuget Aardvark.Base.Essentials              ~> 4.2.2
nuget Aardvark.Base.FSharp                  ~> 4.2.2
nuget Aardvark.Base.Incremental             ~> 4.2.2

nuget Aardvark.Cef                          ~> 4.3.5
nuget Aardvark.Cef.WinForms                 ~> 4.3.5
nuget Aardvark.Service                      ~> 4.3.5
nuget Aardvark.UI                           ~> 4.3.5             
nuget Aardvark.UI.Primitives                ~> 4.3.5

nuget Aardvark.Application                  ~> 4.4.2
nuget Aardvark.Application.WinForms.GL      ~> 4.4.2
nuget Aardvark.Base.Rendering               ~> 4.4.2
nuget Aardvark.SceneGraph                   ~> 4.4.2
nuget Aardvark.SceneGraph.IO                ~> 4.4.2

nuget FShade                                ~> 4.2.22



group Build
framework: net471
content: none
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v4-temp
