framework:net45

source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        ~> 3.0.28
nuget Aardvark.Base.Incremental            ~> 3.0.28
nuget Aardvark.Base.FSharp                 ~> 3.0.28
nuget Aardvark.Base.Essentials             ~> 3.0.28
                                           
nuget Aardvark.Base.Rendering              ~> 3.3.0
nuget Aardvark.Application.WinForms.GL     ~> 3.3.0
nuget Aardvark.SceneGraph                  ~> 3.3.0
nuget Aardvark.Rendering.NanoVg            ~> 3.3.0


group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:customPaket