framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0

nuget Aardvark.Base                         ~> 4.3.2
nuget Aardvark.Base.Essentials              ~> 4.3.2
nuget Aardvark.Base.FSharp                  ~> 4.3.2
nuget Aardvark.Base.Incremental             ~> 4.3.2

nuget Aardvark.Cef                          ~> 4.4.7
nuget Aardvark.Cef.WinForms                 ~> 4.4.7
nuget Aardvark.Service                      ~> 4.4.7
nuget Aardvark.UI                           ~> 4.4.7             
nuget Aardvark.UI.Primitives                ~> 4.4.7

nuget Aardvark.Application.Slim             ~> 4.6.1
nuget Aardvark.Application.Slim.GL          ~> 4.6.1
nuget Aardvark.Application.Slim.Vulkan      ~> 4.6.1
nuget Aardvark.Base.Rendering               ~> 4.6.1
nuget Aardvark.SceneGraph                   ~> 4.6.1
nuget Aardvark.SceneGraph.IO                ~> 4.6.1

nuget FShade                                ~> 4.2.25



group Build
framework: net471
content: none
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v4-temp
