source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        ~> 2.4.8
nuget Aardvark.Base.Incremental            ~> 2.4.8
nuget Aardvark.Base.FSharp                 ~> 2.4.8
nuget Aardvark.Base.Essentials             ~> 2.4.8
                                           
nuget Aardvark.Base.Rendering              ~> 3.0.0
nuget Aardvark.Application.WinForms.GL     ~> 3.0.0
nuget Aardvark.SceneGraph                  ~> 3.0.0
nuget Aardvark.Rendering.NanoVg            ~> 3.0.0


group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:customPaket