<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.12.0" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.12.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>


</Project>
