<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NumericControlModel.fs" />
    <Compile Include="NumericControl_Empty.fs" />
    <Compile Include="NumericControl.fs" />
    <Compile Include="VectorControlModel.fs" />
    <Compile Include="VectorControl_empty.fs" />
    <Compile Include="VectorControl.fs" />
    <Compile Include="SimpleScaleModel.fs" />
    <Compile Include="SimpleScaleApp_empty.fs" />
    <Compile Include="SimpleScaleApp.fs" />
    <Compile Include="BoxesModel.fs" />
    <Compile Include="BoxSelectionModel.fs" />
    <Compile Include="BoxSelectionDemo_Empty.fs" />
    <Compile Include="BoxSelectionDemo_1.fs" />
    <Compile Include="BoxSelectionDemo_2Utils.fs" />
    <Compile Include="BoxSelectionDemo_2.fs" />
    <Compile Include="BoxSelectionDemo_Finished.fs" />
    <Compile Include="ActionLiftingModel.fs" />
    <Compile Include="BoxesApp.fs" />
    <Compile Include="ActionLifting.fs" />
    <Compile Include="LensesModel.fs" />
    <Compile Include="Lenses.fs" />
    <Compile Include="BoxesApp2.fs" />
    <Compile Include="ConfigLenses.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.10.3" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.10.3" />
    <PackageReference Include="Aardvark.UI" Version="4.5.14" />
    <PackageReference Include="Aardvark.UI.Primitives" Version="4.5.14" />
    <PackageReference Include="Suave" Version="2.2.1" />
    <PackageReference Include="Aardium" Version="1.0.21" />
  </ItemGroup>

</Project>