<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FoldingTriangle.fs" />
    <Compile Include="FoldingTetrahedron.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.12.0" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>