<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FoldingTriangle.fs" />
    <Compile Include="FoldingTetrahedron.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.12.0" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.12.0" />
    <PackageReference Include="Aardvark.Base" Version="4.5.17 " />
    <PackageReference Include="Aardvark.Base.Essentials" Version="4.5.17 " />
    <PackageReference Include="Aardvark.Base.Telemetry" Version="4.5.17 " />
    <PackageReference Include="Aardvark.Base.FSharp" Version="4.5.17 " />
    <PackageReference Include="Aardvark.Base.Incremental" Version="4.5.17 " />
    <PackageReference Include="Aardvark.Base.Rendering" Version="4.12.0 " />
    <PackageReference Include="FShade.Core" Version="4.3.9 " />
    <PackageReference Include="FShade.Imperative" Version="4.3.9 " />
    <PackageReference Include="FShade.GLSL" Version="4.3.9 " />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0 " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>