<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThickLine.fs" />
    <Compile Include="Geometry.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.SceneGraph" Version="4.10.3" />
  </ItemGroup>
</Project>